@media screen and (width: 320px) {
    html {
        font-size: 320px/20;
    }
}

@media screen and (width: 360px) {
    html {
        font-size: 360px/20;
    }
}

@media screen and (width: 375px) {
    html {
        font-size: 375px/20;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.header {
    // width: 100%;
    height: (45rem/32);
    background-color: #f7f7f7;
    line-height: (45rem/32);
    text-align: center;
    .addr {
        position: absolute;
        top: 0;
        left: 0;
        width: (70rem/32);
        height: (45rem/32);
        line-height: (45rem/32);
        text-align: left;
        padding-left: (10rem/32);
        font-size: (14rem/32);
        color: #d3079e;
    }
    h1 {
        font-size: (14rem/32);
    }
    span {
        position: absolute;
        top: 12rem/32;
        right: 10rem/32;
        width: (22rem/32);
        height: (22rem/32);
        background: url('../images/icon/my.png');
        background-size: (22rem/32) (22rem/32);
    }
}

// 轮播图
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    display: block;
    width: 100%;
}

img {
    width: 100%;
    vertical-align: middle;
}

.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}

.swipe-wrap {
    overflow: hidden;
    position: relative;
}

.swipe-wrap>li {
    float: left;
    width: 100%;
    position: relative;
}

// 景点门票
.lv-ticket {
    height: (244rem/32);
    width: (640rem/32);
    ul {
        list-style: none;
        padding: (10rem/32) (3rem/32);
        margin: 0;
        height: 100%;
        width: 100%;
        li {
            height: (112rem/32);
            width: (208rem/32);
            float: left;
            padding: (2rem/32);
            a {
                text-decoration: none;
                height: (112rem/32);
                width: (208rem/32);
                img {
                    width: 100%;
                }
            }
        }
    }
}

// 飞机票
.lv-menu {
    height: (230rem/32);
    width: (640rem/32);
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        height: (230rem/32);
        width: (640rem/32);
        li {
            width: (160rem/32);
            height: (115rem/32);
            float: left;
            a {
                text-decoration: none;
                width: (160rem/32);
                height: (115rem/32);
                img {
                    width: 100%;
                }
            }
        }
    }
}

// 亲子
.qz {
    height: (224rem/32);
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ddd;
    background-color: #f7f7f7;
    .l {
        float: left;
        width: 50%;
        height: (224rem/32);
        img {
            width: 100%; // height: (224rem/32);
        }
    }
    .r {
        box-sizing: border-box;
        float: right;
        width: 50%;
        height: 100%;
        background-color: #fff;
        border-left: 1px solid #ddd;
        img {
            width: 100%;
            height: 50%;
        }
        img:first-child {
            border-bottom: 1px solid #ddd;
        }
    }
}

.rmhd {
    width: 100%;
    height: (123rem/32);
    .rmhd-nav {
        width: 100%;
        border-bottom: 1px solid #ddd;
        padding-left: (16rem/32);
        p {
            font-size: (16rem/32);
            margin-top: (13rem/32);
            margin-bottom: (9rem/32);
        }
    }
    .rmhd-main {
        background-color: #fff;
        img {
            width: 100%;
            height: (123rem/32);
            border-bottom: 1px solid #ddd; // border-top:1px solid #ddd;
        }
    }
}

// 周末
.lv-weekeds {
    margin-top: 250px;
    width: 100%; // height: (50rem/32);
    box-sizing: border-box;
    background-color: #fff; // bordre-top: 1px solid #ccc;
    .title {
        bordre-top: 1px solid #ccc;
        color: #000;
        padding: (20rem/32);
        text-align: center;
        i {
            font-style: normal;
            color: rgb(255, 0, 221);
            &:last-child {
                border: none;
                color: #000;
                margin-left: (50rem/32);
            }
        }
    }
    a {
        display: block;
        width: 100%;
        color: #000;
        background-color: #fff;
        margin-bottom: (15rem/32);
        img {
            width: 100%;
            vertical-align: middle;
        }
        p {
            font-weight: 700;
            margin-bottom: (8rem/32);
        }
        span {
            font-size: 12px;
            font-color: #ccc;
        }
    }
}

// 底部
.lv-footer {
    position: fixed;
    bottom: 0;
    width: (640rem/32);
    height: (32rem/32);
    background-color: #d3079e;
    font-size: (18rem/32);
    padding-left: (10rem/32);
    padding-right: (10rem/32);
    line-height: (32rem/32);
    color: #fff;
    .lv-footer-left {
        .lv-logup {
            width: (59rem/32);
            height: (14rem/32);
        }
        .lv-login {
            margin-left: (20rem/32);
            width: (30rem/32);
            height: (14rem/32);
        }
    }
    .lv-getTop {
        float: right;
        margin-right: (30rem/32);
        width: (31rem/32);
        height: (11rem/32);
    }
}